{
  "name": "single-side",
  "version": "1.0.0",
  "description": "",
  "main": "single.js",
  "scripts": {
    "prettier": "prettier --write './**/*.{ts,js,json,sol}'",
    "pretest": "npm run prettier",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "lodash": "^4.17.21",
    "mocha": "^8.3.2",
    "prettier": "^2.2.1"
  }
}
